{
  "name": "node-service-worker-proxy",
  "version": "1.0.2",
  "main": "src/index.js",
  "bin": {
    "service-worker-proxy": "./cli.js"
  },
  "scripts": {
    "test": "mocha --ui exports tests/test.js --no-timeouts",
    "from-env": "env.js"
  },
  "author": "Alastair Coote <alastair.coote@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.5",
    "fs-promise": "^1.0.0",
    "node-fetch": "^1.6.3",
    "node-service-worker": "^2.0.3",
    "serve-static": "^1.11.1",
    "server-destroy": "^1.0.1",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdnmobilelab/node-service-worker-proxy.git"
  }
}
